# fruit

./: pom.xml
api/: pom.xml
api/src/main/java/com/lovcreate/api/: ApiErrorCode.java  ApiResult.java
api/src/main/java/com/lovcreate/api/bean/request/: UserRequest.java
api/src/main/java/com/lovcreate/api/bean/response/: UserListResponse.java  UserResponse.java
api/src/main/java/com/lovcreate/api/service/: UserService.java
api/src/main/java/com/lovcreate/api/utils/: JsonUtil.java
mgt/: pom.xml
mgt/src/main/java/com/lovcreate/mgt/controller/: AbstractController.java  CommodityController.java  UserController.java
mgt/src/main/java/com/lovcreate/mgt/response/: BaseResponse.java
mgt/src/main/java/com/lovcreate/mgt/util/: ParamsInterceptor.java
mgt/src/main/resources/: logback.xml
mgt/src/main/resources/spring/: application-context-remote.xml  application-context.xml
mgt/src/main/webapp/: index.jsp  logout.jsp
mgt/src/main/webapp/WEB-INF/: web.xml
mgt/src/main/webapp/WEB-INF/fe/: login.html
service/: pom.xml
service/src/main/java/com/lovcreate/service/dao/: RoleActionMapper.java  UserMapper.java
service/src/main/java/com/lovcreate/service/datasource/: DataSourceInstances.java  DataSourceSwitch.java  DataSources.java
service/src/main/java/com/lovcreate/service/entity/: RoleAction.java
service/src/main/java/com/lovcreate/service/impl/: UserServiceImpl.java
service/src/main/java/com/lovcreate/service/quartz/: WorkTimeCalTask.java
service/src/main/java/com/lovcreate/service/weixin/: BaseWeixinAccess.java  UserAccess.java
service/src/main/resources/mybatis/mapper/: RoleActionMapper.xml  UserMapper.xml
service/src/main/resources/spring/: application-context-datasource.xml  application-context.xml
service/src/main/webapp/WEB-INF/: web.xml
