#db.url=jdbc:oracle:thin:@123.56.11.95:1521/szdl
#db.username=cerltest
#db.password=test12345
db.url=jdbc:mysql://localhost:3306/fruit?useUnicode=true&characterEncoding=utf8
db.username=root
db.password=root
#db.url=jdbc:mysql://rm-2ze3nyqkl492o8l8xo.mysql.rds.aliyuncs.com:3306/cxtxdb?useUnicode=true&characterEncoding=utf8
#db.username=cxtx
#db.password=Admin@cxtxDB
initialSize=1
minIdle=1
maxWait=60000
maxActive=20
timeBetweenEvictionRunsMillis=3000
maxPoolPreparedStatementPerConnectionSize=20
minEvictableIdleTimeMillis=300000