
##dev
#oracle.db.url=jdbc:oracle:thin:@10.10.11.31:1521/szdl
#db.username=szdluser
#pg.db.username=zhl
#db.password=szdl12345
#dongruan
#dr.db.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.5)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.6)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.15.7)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = ON)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = icdc)(FAILOVER_MODE=(TYPE = SELECT)(METHOD = BASIC)(RETIRES = 20)(DELAY = 15))))
#dr.db.username=wxqyh
#dr.db.password=nefu2016

#dev
dev.db.url=jdbc:oracle:thin:@123.56.11.95:1521/szdl
#dev.db.username=szdlnew
#dev.db.password=szdl12345
dev.db.username=cerltest
dev.db.password=test12345
#dev.db.url=jdbc:mysql://localhost:3306/szdl?useUnicode=true&characterEncoding=utf8
#dev.db.username=root
#dev.db.password=




##dongruan
dr.db.url=jdbc:mysql://59.110.7.73:3306/szdl?useUnicode=true&characterEncoding=utf8
dr.db.username=szdl
dr.db.password=MWMokdkE76089ADEGsebR8HZcxrGIf7B



db.initialSize=1
db.testOnBorrow=true
db.testOnReturn=true
db.testWhileIdle=true
db.maxActive=300
db.maxIdle=1
db.maxWait=3000

